<!DOCTYPE html>
<html lang="en" ng-app >
<head>
	<title>Pixlate: Translated</title>
	
	<!--CSS-->
	<link rel="stylesheet" href="demo.css">
	
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" /> 
	
	</head>
	
		<body id="page-top" class="index">
			<!--NAVIGATION BAR-->
			<div class="container">
				<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
					<div cass="row">
					     	<div class="header">
							<ul class="nav nav-pills pull-right">	
								<div class="header">
								<a id="modal_trigger" href="#modal" class="btn"><button class = "login">Start Here</button></a>
									<div id="modal" class="popupContainer" style="display:none;">
									<header class="popupHeader">
									<span class="header_title">Pixlate</span>
										<span class="modal_close"><i class="fa fa-times"></i></span>
									</header>
									<section class="popupBody">
									
							<!-- Social Login -->		
							<div class="social_login">
								<div class="centeredText">
								<span>Set phasers to stun</span>
								</div>

								<div class="action_btns">
									<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
									<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
								</div>
							</div>
							
							<!-- Username & Password Login form -->
							<div class="user_login">
								<form>
									<label>Email / Username</label>
									<input type="text" />
									<br />

									<label>Password</label>
									<input type="password" />
									<br />

									<div class="checkbox">
										<input id="remember" type="checkbox" />
										<label for="remember">Remember me on this computer</label>
									</div>

									<div class="action_btns">
										<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
										<div class="one_half last"><a href="profile_page.html" class="btn btn_red">Login</a></div>
									</div>
								</form>

								<a href="#" class="forgot_password">Forgot password?</a>
							</div>

							<!-- Register Form -->
							<div class="user_register">
								<form>
									<label>Full Name</label>
									<input type="text" />
									<br />

									<label>Email Address</label>
									<input type="email" />
									<br />

									<label>Password</label>
									<input type="password" />
									<br />

									<div class="checkbox">
										<input id="send_updates" type="checkbox" />
										<label for="send_updates">Send me occasional email updates</label>
									</div>

									<div class="action_btns">
										<div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
										<div class="one_half last"><a href="profile_page.html" class="btn btn_red">Register</a></div>
									</div>
								</form>
							</div>
						</section>
					</div>
				</div>
								
								<div class="input"><input type="searchBar" placeholder="Search"></input></div>
							</ul>
							<h3>Pixlate</h3>
						</div>
					</div>
					<div class="row">
						<ul class="nav nav-tabs pull-left">
							<li class="active"><a href="demo.html" >Translated</a></li>
							<li><a href="untranslated.html" >Untranslated</a></li>
						</ul>
					</div>
				</nav>	
			</div>
			<!--Display Wall-->
    			<div class="container-fluid">
				<div ng-controller="flickrController">
					<div class="row">
						<div class="col-md-6 portfolio-item" ng-repeat="image in images" >
							<div class="img-wrap thumbnail" style=" width: 900;height: 700;">
								<img ng-src="{{image}}" style="width:900px; height:700px">
								<br>
								<div class="caption">
									<p class="translations" style="font-size: 150%;font-style: italic;color: #404042;">&quot;Translation&quot;</p>
									<p style="color:#C2C2D6;">#Spanish<p>
									<p>	
								</div>
							</p>
							</div>
						</div>
					</div> 
				</div>
			</div>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
			<script type="text/javascript" src="flickrjs.js"></script> 
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
			
			<!--Scripts for Login/Register button-->
			<script type="text/javascript" src="LoginJS/jquery-1.11.0.min.js"></script>
			<script type="text/javascript" src="LoginJS/jquery.leanModal.min.js"></script>

			<script type="text/javascript">			
			$("#modal_trigger").leanModal({top : 200, overlay : 0.6, closeButton: ".modal_close" });

				$(function(){
				// Calling Login Form
					$("#login_form").click(function(){
					$(".social_login").hide();
					$(".user_login").show();
					return false;
				});

				// Calling Register Form
				$("#register_form").click(function(){
					$(".social_login").hide();
					$(".user_register").show();
					$(".header_title").text('Register');
					return false;
				});

				// Going back to Social Forms
				$(".back_btn").click(function(){
					$(".user_login").hide();
					$(".user_register").hide();
					$(".social_login").show();
					$(".header_title").text('Login');
					return false;
				});

			})
			</script>
			
			<script type="text/javascript">
			if ( window.addEventListener ) {  
				var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
				window.addEventListener("keydown", function(e) {  
				if ( e.keyCode == konami[state] ) state++;  
					else state = 0;  
				if ( state == 10 )  
				window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";  
				}, true);  
			}  
			</script>
		</body>

		<footer>
			<p> Pixlate Private Ltd &copy;</p>
		</footer>

	</head>
</html>

<style type="text/css">
 	
 	div[class= "header"]{
		margin-left: 4px;
  	}
	
	div[class= "row"]{
		margin-left: 1px;
		margin-bottom: 0px;
		font-family:"baskerville-old-face";
		font-size:18px;
  	}
 	
 	ul [class="nav nav-pills pull-right"]{
	
		color:purple;
		font-size:18px;
  	}
  	
  	li {
		background-color: white
		font-family:"baskerville-old-face";
		color:white;
		font-size:18px;	
	}

	center {
		background-position: center;
		position: relative;
		background-color: white;
	}
	
	body { 
		background: white; 
	}

	h3 {
		color:#FFFF85;
		font-family:"olivier";
		font-size:50px;
	}

	h2 {
		color: black;
		background-color: white;
		font-family: "baskerville-old-face";
		font-size: 20px;
	}

	h4 {
		color: gray;
		font-size: 26px;
		font-family: "baskerville-old-face";
	}

	p {
		font-family: "baskerville-old-face";
		font-size: 20px;
	}

	.login {
		margin-right: 10px;
		margin-left: 10px;
		background-color:#ffff85;
		width: 85px;
		color:black;
		height: 45px;
		font-family: "baskerville-old-face";
		font-size: 18px;
		border-spacing: 0px;
		position: relative;
		width: 250px;
		left: 14px;

		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.9;
	}

	input[type="searchBar"] {
        margin-right: 10px;
        margin-left: 10px;
        float: right;
        background-position: right;
        text-align: center;
        border: 2;
        padding: 5px;
        font-size: 12px;
        color: black;
        background-color: white;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        position: relative;
        top: 10px;
        width: 250px;
    }

    body {
    	margin-top: 150px;
		margin-left: 20px;
    	background-color: white;
        position: relative;
        background-position: center;
    	color: black;
    	font-family: helvetica;
    	font-size: 12px;
    }

    td {
		padding: 10px;
	}

	tr {
		padding: 10px;
	}

    table {
    	table-layout: fixed;
    	width: 300px;
    	text-align: left;
    	background-position: center;
	}
	
	<!--PHOTO WALL CSS-->
	.translations{
		font-size: 150%;
		font-style: italic;
		color: #404042;;
	}

	.lang-tag{
		color: #A3A3C2;
	}

	.img-wrap:hover img{
		opacity: 0.4;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}

	footer {
		color:black;
		clear:both;
		text-align:left;
		padding:5px; 
		margin-top: 10px;
	}

</style>
