<!DOCTYPE html>
<html lang="en" >
<head>
	<title>Profile Page</title>
	<!--CSS-->
	<link rel="stylesheet" href="demo.css">
	
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	</head>
	
	<body id="page-top" class="index">
		<!--NAVIGATION BAR-->
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" id="navtop">
				<div cass="row">
					<div class="header">
						<ul class="nav nav-pills pull-right">
							<button class = "login" style="left:25px;width:75px">Alert</button>
							<button class = "login" style="left:10px;width:75px">Upload</button>
							<button class = "login" style="width:75px">Logout</button>
							<div class="input"><input type="searchBar" placeholder="Search"></input></div>
						</ul>
						<h3>Pixlate</h3>
					</div>
				</div>
				<div class="row">
					<ul class="nav nav-tabs pull-left">
						<li><a href="demo2.html" >Translated</a></li>
						<li><a href="untranslated_signed_in.html" >Untranslated</a></li>
						<li class="active"><a href="profile_page.html" >Profile</a></li>
					</ul>
				</div>
			</nav>
		</div>


		<aside>
			<center>
				<h1>Generic User</h1>
				<img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" alt="The official HTML5 Icon"style="width:150px;height:150px">
				
				<h4>Languages Spoken: </h4>
				<p>
					English
					<br>
					Spanish
					<br>
					French
				</p>
			</center>


		</aside>

		<h1>Your History<h1>
		<center>
			<table border="0" style="width:50%">
					<tr>
						<td><h4>#Korean</h4><img src="https://c1.staticflickr.com/5/4145/5083525806_6465693a1b_z.jpg" alt="This is a test" style="width:550px;height:500px"><p>Translation: Traditional Korean Resturant.</p><a href="#openModal"><button class = "login">Translate!</button></a></td>	
					</tr>
					<tr>
						<td><h4>#French</h4><img src="https://c1.staticflickr.com/3/2917/14239036823_d0f2e8346c_c.jpg" alt="This is a test" style="width:550px;height:500px"><p>Translation: Escape rent.</p><a href="#openModal"><button class = "login">Translate!</button></a></td>
					</tr>
					<tr>
						<td><h4>#Spanish</h4><img src="https://c3.staticflickr.com/7/6212/6210815994_8c6a1eaf6b_z.jpg" alt="This is a test" style="width:550px;height:500px"><p>Translation: Dining improvement plan canary.</p><a href="#openModal"><button class = "login">Translate!</button></a></td> 
					</tr>
					<tr>
						<td><h4>#Korean</h4><img src="https://c1.staticflickr.com/1/17/88001639_4cb8965ea3_z.jpg?zz=1" alt="This is a test" style="width:550px;height:500px"><p>Translation: Dr Chen level 3F.</p><a href="#openModal"><button class = "login">Translate!</button></a></td>
					</tr>
					<tr>
						<td><h4>#French</h4><img src="https://c1.staticflickr.com/1/112/287572492_8e26d778cd.jpg" alt="This is a test" style="width:550px;height:500px"><p>Translation: Keep clear, fire station.</p><a href="#openModal"><button class = "login">Translate!</button></a></td>
					</tr>
					<tr>
						<td><h4>#Spanish</h4><img src="https://c3.staticflickr.com/7/6035/6210811456_5310715677.jpg" alt="This is a test" style="width:550px;height:500px"><p>Translation: Toxic chemicals.</p><a href="#openModal"><button class = "login">Translate!</button></a></td>
					</tr>
			</table>
		</center>
	<body>
</html>

<style type="text/css">

	div[class= "header"] {
		margin-left: 4px;
		background-color: black; 
	}
  
	div[class= "row"]{
		margin-left: 1px;
		margin-bottom: 0px;
		font-family:"baskerville-old-face";
		font-size:18px;
		background-color: black;
		color: white;
	}
	   
	li{
		background-color: white
		font-family:"baskerville-old-face";
		color:white;
		font-size:18px;	
	}

	h1{
		color: black;
		font-family: "baskerville-old-face";
		background-position: center;
	}

	h3 {
		color:#FFFF85;
		font-family:"olivier";
		font-size:50px
	}

	p {
		font-family: "baskerville-old-face";
		font-size: 18px;
	}

	aside {
		margin: 5px;
		margin-right: 20px;
		float:left;
		padding: 10px;
		background-position: center;
		background-color: #FFFF85;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
	}

	.login {
		margin-right: 10px;
		margin-left: 10px;
		background-color:#ffff85;
		width: 85px;
		color:black;
		height: 45px;
		font-family: "baskerville-old-face";
		font-size: 18px;
		border-spacing: 0px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		position: relative;
	}

	.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.9;
	}

	ul.login:hover {
		color: #000;
		background: #ffff85;
		opacity: 0.8;
	}

	input[type="searchBar"] {
		margin-right: 10px;
		margin-left: 10px;
		float: right;
		background-position: right;
		text-align: center;
		border: 2;
		padding: 5px;
		font-size: 12px;
		color: black;
		background-color: white;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
		position: relative;
      top: 10px;
      width: 250px;
	}

	body {
		margin-top: 150px;
		margin-left: 20px;
		background-color: white;
		position: relative;
		color: black;
		font-family: helvetica;
		font-size: 12px;
	}

	footer {
	    background-color:white;
	    color:black;
	    clear:both;
	    text-align:left;
	    padding:5px;
	}

</style>
